2016-10-18 18:50:08.4833|INFO|thread: 1|NewCommitViewModel|Took 29ms to render file list for C:\xampp\htdocs\appnutri
2016-10-18 18:49:19.5727|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:
2016-10-18 18:49:19.5883|INFO|thread: 1|CommandLineHandler|Unprocessed args: 
2016-10-18 18:49:19.5883|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| #########################################
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| GitHub Desktop started. VERSION: 3.3.1.0
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| Build version: 906de22474a9fc0f091e6cd4d59d101755808c56
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***************************************
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***        Have a problem?          ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***    Email support@github.com     ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***      and include this file      ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***                                 ***
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ***************************************
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| OS Version: Windows 10 10.0.14393.0 amd64
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| CLR Version: 4.0.30319.42000
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| Current culture: es-AR
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| Environment.CurrentDirectory: C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| Terminal Services session: no
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| Location: C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\GitHub.exe
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2016-10-18 18:49:19.6039|INFO|thread: 5|StartupLogging| System.Environment.CommandLine: C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\GitHub.exe
2016-10-18 18:49:19.6352|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2016-10-18 18:49:19.6352|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2016-10-18 18:49:19.6352|INFO|thread: 5|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:49:19.6352|INFO|thread: 5|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\juju\AppData\Local\Microsoft\WindowsApps;;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| =====================================================
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging|  DIAGNOSTICS                                        |
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| =====================================================
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| Git Extracted: 'True:
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| PortableGit Dir Exists: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9'
2016-10-18 18:49:19.6508|INFO|thread: 1|App|Checking whether application is network deployed: True
2016-10-18 18:49:19.6508|INFO|thread: 1|App|Shortcut C:\Users\juju\AppData\Local\GitHub\GitHub.appref-ms exists? True
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| Git Executable Exists: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe'
2016-10-18 18:49:19.6508|ERROR|thread: 5|StartupLogging| MISSING PATH!!: 'C:\WINDOWS\system32\config\systemprofile\.dnx\bin'
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| ----------------------------------------------------
2016-10-18 18:49:19.6508|INFO|thread: 5|StartupLogging| PATH: C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\lenovo\easyplussdk\bin;C:\WINDOWS\system32\config\systemprofile\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Users\juju\AppData\Local\Microsoft\WindowsApps;
2016-10-18 18:49:19.6664|INFO|thread: 5|StartupLogger|Proxy information: (None)
2016-10-18 18:49:19.6664|INFO|thread: 5|StartupLogger|Couldn't fetch creds for proxy
2016-10-18 18:49:19.6977|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54\Images\App.ico'
2016-10-18 18:49:20.2445|INFO|thread: 5|PortablePackageManager|Already extracted PortableGit.7z, returning 100%
2016-10-18 18:49:20.3070|INFO|thread: 5|MsysGitCertificateInstaller|Found certificate cache, loaded 156 certificates
2016-10-18 18:49:20.3227|INFO|thread: 5|MsysGitCertificateInstaller|Created certificate bundle with 173 entries
2016-10-18 18:49:20.3696|INFO|thread: 5|StartupSequence|Took 139ms to Update certificate bundle from system store
2016-10-18 18:49:20.9789|INFO|thread: 1|CommandLineToolsExtractor|Portable Git and Git LFS are already extracted
2016-10-18 18:49:20.9946|INFO|thread: 1|GitClient|Installing git lfs filters
2016-10-18 18:49:20.9946|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:49:20.9946|INFO|thread: 1|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:49:21.0102|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\juju\AppData\Local\Temp\
2016-10-18 18:49:21.0102|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2016-10-18 18:49:21.0102|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2016-10-18 18:49:21.8539|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2016-10-18 18:49:22.2290|WARN|thread: 5|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2016-10-18 18:49:23.4163|INFO|thread: 1|RepositoryHost|Log in from cache for login 'julian-lanfranco' to host 'https://api.github.com/' SUCCEEDED
2016-10-18 18:49:23.4319|INFO|thread:25|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'julian-lanfranco' and user.email = 'jlanfrancosacgobernacion@gmail.com'
2016-10-18 18:49:23.4476|INFO|thread:25|SshKeyHelper|Found existing SSH key pair
2016-10-18 18:49:24.1820|INFO|thread:16|SshKeyHelper|ssh-agent already running
2016-10-18 18:49:24.1820|INFO|thread:16|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2016-10-18 18:49:24.1976|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:49:24.1976|INFO|thread:16|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:49:24.2132|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin\ssh-add.exe', Args: '"C:\Users\juju\.ssh\github_rsa"', Working Directory: C:\Users\juju\AppData\Local\Temp\
2016-10-18 18:49:24.2132|INFO|thread:14|DashboardViewModel|Selected repository 'julian-lanfranco/appnutri'
2016-10-18 18:49:24.2445|INFO|thread:14|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2016-10-18 18:49:24.2445|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.0026508s
2016-10-18 18:49:24.2445|INFO|thread:14|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2016-10-18 18:49:24.2757|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 0.0386269s
2016-10-18 18:49:24.2757|INFO|thread: 8|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 0.0356677s
2016-10-18 18:49:24.7757|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:600
2016-10-18 18:49:24.9163|INFO|thread: 8|DashboardViewModel|Took 689ms to Create RepositoryViewModel for location C:\xampp\htdocs\appnutri
2016-10-18 18:49:24.9163|INFO|thread: 8|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 0.6370431s
2016-10-18 18:49:24.9163|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:600 after waiting 0.1371374s
2016-10-18 18:49:24.9476|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at RepositoryViewModel.cs:319
2016-10-18 18:49:24.9476|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after waiting 0.0015563s
2016-10-18 18:49:24.9476|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:600 after blocking 0.0340927s
2016-10-18 18:49:25.0101|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at RepositoryViewModel.cs:319 after blocking 0.0584242s
2016-10-18 18:49:25.0726|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2016-10-18 18:49:25.0726|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 7.46E-05s
2016-10-18 18:49:25.0726|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2016-10-18 18:49:25.0882|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at RepositoryModel.cs:596
2016-10-18 18:49:25.0882|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 0.0188875s
2016-10-18 18:49:25.1038|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after waiting 0.013827s
2016-10-18 18:49:25.1195|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at NewPullRequestViewModel.cs:245
2016-10-18 18:49:25.1195|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2016-10-18 18:49:25.1195|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at RepositoryModel.cs:596 after blocking 0.0191403s
2016-10-18 18:49:25.1351|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after waiting 0.0076039s
2016-10-18 18:49:25.1351|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.0573782s
2016-10-18 18:49:25.1351|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.0059361s
2016-10-18 18:49:25.1351|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 0.0466909s
2016-10-18 18:49:25.1664|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:49:25.1664|INFO|thread: 4|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:49:25.1664|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:49:25.2132|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at NewPullRequestViewModel.cs:245 after blocking 0.0789189s
2016-10-18 18:49:25.2601|INFO|thread: 4|ConcurrentRepositoryConnection|Took 72ms to git status
2016-10-18 18:49:25.2601|INFO|thread: 4|ConcurrentRepositoryConnection|Took 73ms to git status and parse output
2016-10-18 18:49:25.2913|INFO|thread: 4|NewCommitViewModel|Took 167ms to load files for C:\xampp\htdocs\appnutri
2016-10-18 18:49:25.2913|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 0.1612762s
2016-10-18 18:49:25.5257|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at GitClient.cs:588
2016-10-18 18:49:25.5257|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at GitClient.cs:588 after waiting 3.96E-05s
2016-10-18 18:49:25.5257|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at GitClient.cs:588 after blocking 0.0045598s
2016-10-18 18:49:25.7445|INFO|thread: 5|BackgroundFetcher|Got a refresh period for C:\xampp\htdocs\appnutri\.git of 300 seconds
2016-10-18 18:49:25.7445|INFO|thread: 5|BackgroundFetcher|Added a delay for C:\xampp\htdocs\appnutri\.git of 5562 milliseconds
2016-10-18 18:49:26.1507|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at BranchesViewModel.cs:356
2016-10-18 18:49:26.1507|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after waiting 0.0001124s
2016-10-18 18:49:26.1507|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at RepositoryViewModel.cs:319
2016-10-18 18:49:26.1507|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after waiting 5.78E-05s
2016-10-18 18:49:26.1507|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at OpenInExistingProgramViewModel.cs:266
2016-10-18 18:49:26.1507|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at OpenInExistingProgramViewModel.cs:266 after waiting 2.7E-05s
2016-10-18 18:49:26.1664|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at BranchesViewModel.cs:356 after blocking 0.017096s
2016-10-18 18:49:26.2132|INFO|thread:16|OpenInExistingProgramViewModel|Took 64ms to load solution files at C:\xampp\htdocs\appnutri
2016-10-18 18:49:26.2132|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at OpenInExistingProgramViewModel.cs:266 after blocking 0.0629738s
2016-10-18 18:49:26.2132|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at GitClient.cs:600
2016-10-18 18:49:26.2132|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at GitClient.cs:600 after waiting 2.28E-05s
2016-10-18 18:49:26.2289|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at RepositoryViewModel.cs:319 after blocking 0.0757679s
2016-10-18 18:49:26.2289|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at GitClient.cs:600 after blocking 0.0057593s
2016-10-18 18:49:26.2289|INFO|thread: 1|NewCommitViewModel|Took 935ms to render file list for C:\xampp\htdocs\appnutri
2016-10-18 18:49:26.2289|INFO|thread: 1|NewPullRequestViewModel|Found matching pull request #3 - julian-lanfranco/appnutri
2016-10-18 18:49:26.2601|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryViewModel.cs:319
2016-10-18 18:49:26.2601|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after waiting 4.66E-05s
2016-10-18 18:49:26.2601|INFO|thread: 1|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryViewModel.cs:319 after blocking 0.0007235s
2016-10-18 18:49:26.2601|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at RepositoryViewModel.cs:319
2016-10-18 18:49:26.2601|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at RepositoryViewModel.cs:319 after waiting 2.23E-05s
2016-10-18 18:49:26.2757|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at RepositoryViewModel.cs:319 after blocking 0.0177636s
2016-10-18 18:49:27.0071|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryViewModel.cs:726
2016-10-18 18:49:27.0071|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryViewModel.cs:726 after waiting 9.42E-05s
2016-10-18 18:49:27.0332|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryViewModel.cs:726 after blocking 0.0260086s
2016-10-18 18:49:27.0852|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:381
2016-10-18 18:49:27.0852|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:381 after waiting 0.0001021s
2016-10-18 18:49:27.1022|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:49:27.1022|INFO|thread:13|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:49:27.1022|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status e36a50d3dc9ba8a9f6deea56d28e10f65763c3b7 4800a387bacad27ea34873de03097868d774a711 ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:49:27.1532|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryViewModel.cs:726
2016-10-18 18:49:27.1532|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryViewModel.cs:726 after waiting 0.0030688s
2016-10-18 18:49:27.1643|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryViewModel.cs:726 after blocking 0.008133s
2016-10-18 18:49:27.2073|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:381 after blocking 0.1218043s
2016-10-18 18:49:27.2163|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at ICommittedFileForklift.cs:95
2016-10-18 18:49:27.2163|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at ICommittedFileForklift.cs:95 after waiting 0.0016487s
2016-10-18 18:49:27.2319|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 21 at ICommittedFileForklift.cs:95
2016-10-18 18:49:27.2319|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 21 at ICommittedFileForklift.cs:95 after waiting 2.98E-05s
2016-10-18 18:49:27.2476|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 22 at ICommittedFileForklift.cs:95
2016-10-18 18:49:27.2632|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at ICommittedFileForklift.cs:95 after blocking 0.0507978s
2016-10-18 18:49:27.2632|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 22 at ICommittedFileForklift.cs:95 after waiting 0.0252897s
2016-10-18 18:49:27.2788|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 21 at ICommittedFileForklift.cs:95 after blocking 0.0455176s
2016-10-18 18:49:27.2929|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 22 at ICommittedFileForklift.cs:95 after blocking 0.0204s
2016-10-18 18:49:28.1347|INFO|thread: 1|SelectedCommitViewModel|Took 1062ms to load files for commit f6d0db8 in repo C:\xampp\htdocs\appnutri
2016-10-18 18:49:29.7700|INFO|thread: 4|SoftwareUpdateViewModel|Checking for new version
2016-10-18 18:50:07.7358|INFO|thread: 1|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 23 at ICommitCreator.cs:89
2016-10-18 18:50:07.7358|INFO|thread: 5|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 23 at ICommitCreator.cs:89 after waiting 0.0001082s
2016-10-18 18:50:07.7418|INFO|thread:16|ExclusiveRepositoryConnection|Creating Commit
2016-10-18 18:50:07.7418|INFO|thread:16|ExclusiveRepositoryConnection|Creating new commit with 9 file(s). acomodando todo
2016-10-18 18:50:07.7568|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:07.7568|INFO|thread:16|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:07.7568|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "controller/controllerPacientes.php" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:07.8154|INFO|thread:21|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:07.8154|INFO|thread:21|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:07.8154|INFO|thread:21|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "index.php" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:07.8702|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:07.8702|INFO|thread:27|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:07.8702|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "js/funciones.js" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:07.9300|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:07.9300|INFO|thread: 8|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:07.9300|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "js/funcionesMigracionJugadoresDinamico.js" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:07.9893|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:07.9893|INFO|thread:31|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:07.9893|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "js/pacientes/funcionesModuloPacientes.js" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.0488|INFO|thread:16|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.0488|INFO|thread:16|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.0488|INFO|thread:16|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "vistas/smarty/templates/actualizarJugadoresSeleccionXDivision.tpl" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.1059|INFO|thread:27|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.1059|INFO|thread:27|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.1059|INFO|thread:27|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "vistas/smarty/templates/actualizarJugadoresXDivision.tpl" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.1633|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.1633|INFO|thread: 4|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.1633|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "vistas/smarty/templates/home.tpl" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.2239|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.2239|INFO|thread: 8|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.2239|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'add --all "vistas/smarty/templates/selectorSexosMigracion.tpl" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.2866|INFO|thread:31|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.2866|INFO|thread:31|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.2866|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'commit -F "C:\Users\juju\AppData\Local\Temp\05a436b4-7d49-4cef-a1bb-64d66e2e57b8" ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.3883|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 24 at RepositoryModel.cs:596
2016-10-18 18:50:08.3883|INFO|thread:35|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 25 at GitClient.cs:267
2016-10-18 18:50:08.3883|INFO|thread:21|AsyncReaderWriterLock|Released exclusive scheduler for operation: 23 at ICommitCreator.cs:89 after blocking 0.6540514s
2016-10-18 18:50:08.3883|INFO|thread:32|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 25 at GitClient.cs:267 after waiting 0.0008878s
2016-10-18 18:50:08.3883|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after waiting 0.0013646s
2016-10-18 18:50:08.3973|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 24 at RepositoryModel.cs:596 after blocking 0.0070073s
2016-10-18 18:50:08.3973|INFO|thread:32|GitEnvironment|Process set up with this SSH Agent info: 8832:/tmp/ssh-cH2T3HjCJUVJ/agent.6368
2016-10-18 18:50:08.3973|INFO|thread:32|GitEnvironment|PATH is C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\bin;C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\usr\share\git-tfs;C:\Users\juju\AppData\Local\Apps\2.0\6T3W0V05.RC7\6J61T1NL.N7P\gith..tion_317444273a93ac29_0003.0003_83ed0490a76a8c54;C:\Users\juju\AppData\Local\GitHub\lfs-amd64_1.3.1;C:\WINDOWS\System32;C:\Program Files (x86)\MSBuild\14.0\bin\;C:\Program Files (x86)\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools\x64
2016-10-18 18:50:08.3973|INFO|thread:32|ProcessWrapper|Starting: Process - FileName: 'C:\Users\juju\AppData\Local\GitHub\PortableGit_284a859b0e6deba86edc624fef1e4db2aa8241a9\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\xampp\htdocs\appnutri\
2016-10-18 18:50:08.4423|WARN|thread: 1|StandardUserErrors|Showing user error Failed to create a new commit.
GitHub.IO.ProcessException: On branch cambiarDivisionesAPacientes
Your branch and 'origin/cambiarDivisionesAPacientes' have diverged,
and have 3 and 4 different commits each, respectively.
  (use "git pull" to merge the remote branch into yours)
nothing to commit, working tree clean
2016-10-18 18:50:08.4533|INFO|thread:30|ConcurrentRepositoryConnection|Took 53ms to git status
2016-10-18 18:50:08.4533|INFO|thread:30|ConcurrentRepositoryConnection|Took 54ms to git status and parse output
2016-10-18 18:50:08.4533|INFO|thread:30|NewCommitViewModel|Took 64ms to load files for C:\xampp\htdocs\appnutri
2016-10-18 18:50:08.4533|INFO|thread:30|AsyncReaderWriterLock|Released concurrent scheduler for operation: 25 at GitClient.cs:267 after blocking 0.0637823s
